<!DOCTYPE html>
<html lang="en">

<head>
	<!-- NAME CHRISTIAN BERNSTEIN -->
	<!-- CLASS SECTION: CTI:110 SECTION 0002 -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Temperatures</title>
	<style>
		table {
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			border: solid cornflowerblue 3px;
			text-align: center;
		}

		th,
		td {
			border: solid lightblue 3px;
			text-align: center;
		}

		tbody>tr>th {
			background-color: lightgrey;
			border-bottom: solid lightsteelblue 10px;
			font-weight: normal
		}

		thead>tr>th {
			border: solid blueviolet 2px;
			font-family: Georgia, 'Times New Roman', Times, serif;
			background-color: lightgrey;
			color: blue;
		}

		tfoot>tr>td {
			font-weight: bold;
			background-color: blue;
			color: lightsteelblue;
		}

		.low-temp {
			background-color: azure;
			color: cadetblue;
			font-weight: bold;
		}

		.high-temp {
			background-color: lightpink;
			color: orangered;
			font-weight: bold;
		}

		.month {
			text-align: left;
		}

		caption {
			font-style: italic;
			font-family: Georgia, 'Times New Roman', Times, serif;
		}

		ul {
			list-style-type: none;
			padding: 0;
		}

		h1 {
			color: blue;
		}

		h2 {
			color: purple;
		}
	</style>

</head>

<body style="font-family:'Courier New', Courier, monospace; background-color: gainsboro;">
	<div>
		<header id="top">
			<h1>Monthly Temperatures</h1>
			<h2>Asheville, North Carolina</h2>
		</header>

		<nav>
			<h2>Navigation</h2>
			<ul>
				<li><a href="#about-avl-temp">About</a></li>
				<li><a href="#avl-temp-averages">Asheville Temperatures</a></li>
				<li><a href="https://www.ashevillenc.gov/" target="_blank">City of Asheville Website</a></li>
			</ul>
		</nav>

		<main>
			<section id="about-avl-temp">
				<p>The City of Asheville in Western North Carolina has a
					climate that is a draw for many. Winters bring snowfall levels well below the national
					average. The average high temperature in January is 48 degrees Fahrenheit, with an average low of 27
					degrees Fahrenheit. Though temperatures do drop below freezing, winters are generally mild.<br><br>
					In summer, expect warm, humid conditions. During July, the hottest month of the year, average highs
					reach 83 degrees. Summer is also the wettest time of year, with a rainy season that lasts from June
					through September.</p>
			</section>

			<section id="avl-temp-averages">
				<table>
					<caption>Table Detailing Average Temperatures of Asheville, NC between 1985 & 2015</caption>
					<thead>
						<tr>
							<th class="month">MONTH</th>
							<th>High ºF</th>
							<th>Low ºF</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th colspan="3">Winter Season</td>
						</tr>
						<tr>
							<td class="month">December</td>
							<td>50</td>
							<td>30</td>
						</tr>
						<tr>
							<td class="month">January</td>
							<td>48</td>
							<td class="low-temp">27</td>
						</tr>
						<tr>
							<td class="month">February</td>
							<td>52</td>
							<td>30</td>
						</tr>
						<tr>
							<th colspan="3">Spring Season</td>
						</tr>
						<tr>
							<td class="month">March</td>
							<td>59</td>
							<td>36</td>
						</tr>
						<tr>
							<td class="month">April</td>
							<td>68</td>
							<td>43</td>
						</tr>
						<tr>
							<td class="month">May</td>
							<td>75</td>
							<td>52</td>
						</tr>
						<tr>
							<th colspan="3">Summer Season</td>
						</tr>
						<tr>
							<td class="month">June</td>
							<td>82</td>
							<td>60</td>
						</tr>
						<tr>
							<td class="month">July</td>
							<td class="high-temp">84</td>
							<td>64</td>
						</tr>
						<tr>
							<td class="month">August</td>
							<td>83</td>
							<td>63</td>
						</tr>
						<tr>
							<th colspan="3">Autumn Season</td>
						</tr>
						<tr>
							<td class="month">September</td>
							<td>77</td>
							<td>57</td>
						</tr>
						<tr>
							<td class="month">October</td>
							<td>68</td>
							<td>44</td>
						</tr>
						<tr>
							<td class="month">November</td>
							<td>59</td>
							<td>35</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td class="month">Average</td>
							<td>67</td>
							<td>45</td>
						</tr>
					</tfoot>
				</table>
			</section>
		</main>
</body>

</html>